{
    "python.pythonPath": "C:\\Python\\Python37\\python.exe",
    "editor.mouseWheelZoom": true,
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "files.associations": {
        "iostream": "cpp",
        "numeric": "cpp"
    }
}  